# CompilerName=mingw64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/win64
matlabdir = C:/Program Files/MATLAB/R2020b
startdir = D:/PHD/DRDC2020/Oceanus/oceanus

# Toolchain information
cc = C:\ProgramData\MATLAB\SupportPackages\R2020b\3P.instrset\mingw_w64.instrset\bin\gcc
cxx = C:\ProgramData\MATLAB\SupportPackages\R2020b\3P.instrset\mingw_w64.instrset\bin\g++
linker = C:\ProgramData\MATLAB\SupportPackages\R2020b\3P.instrset\mingw_w64.instrset\bin\gcc
linkerxx = C:\ProgramData\MATLAB\SupportPackages\R2020b\3P.instrset\mingw_w64.instrset\bin\g++

cflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "D:\PHD\DRDC2020\Oceanus\oceanus\codegen\mex\wsprsim" -I "D:\PHD\DRDC2020\Oceanus\oceanus" -I "D:\PHD\DRDC2020\Oceanus\oceanus\codegen\mex\wsprsim\interface" -I "C:\Program Files\MATLAB\R2020b\extern\include" -I "." -DMODEL=wsprsim_mex -D__USE_MINGW_ANSI_STDIO=1  

cxxflags =  -c -fexceptions -fno-omit-frame-pointer -std=c++11 -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "D:\PHD\DRDC2020\Oceanus\oceanus\codegen\mex\wsprsim" -I "D:\PHD\DRDC2020\Oceanus\oceanus" -I "D:\PHD\DRDC2020\Oceanus\oceanus\codegen\mex\wsprsim\interface" -I "C:\Program Files\MATLAB\R2020b\extern\include" -I "." -DMODEL=wsprsim_mex -D__USE_MINGW_ANSI_STDIO=1  

ldflags =  -m64 -Wl,--no-undefined -shared -static -L"C:\Program Files\MATLAB\R2020b\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -o "wsprsim_mex.mexw64" -llibemlrt -llibcovrt -llibut -llibmwmathutil  -Wl,--version-script,wsprsim_mex.map

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/wsprsim.o : cc $startdir/wsprsim.c
build $builddir/wsprsim_utils.o : cc $startdir/wsprsim_utils.c
build $builddir/fano.o : cc $startdir/fano.c
build $builddir/wsprd_utils.o : cc $startdir/wsprd_utils.c
build $builddir/nhash.o : cc $startdir/nhash.c
build $builddir/wsprsim_data.o : cc $root/wsprsim_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/wsprsim_initialize.o : cc $root/wsprsim_initialize.c
build $builddir/wsprsim_terminate.o : cc $root/wsprsim_terminate.c
build $builddir/wsprsim1.o : cc $root/wsprsim1.c
build $builddir/_coder_wsprsim_api.o : cc $root/interface/_coder_wsprsim_api.c
build $builddir/_coder_wsprsim_mex.o : cc $root/interface/_coder_wsprsim_mex.c
build $builddir/wsprsim_emxutil.o : cc $root/wsprsim_emxutil.c
build $builddir/_coder_wsprsim_info.o : cc $root/interface/_coder_wsprsim_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root\wsprsim_mex.mexw64 : link $builddir/wsprsim.o $builddir/wsprsim_utils.o $builddir/fano.o $builddir/wsprd_utils.o $builddir/nhash.o $builddir/wsprsim_data.o $builddir/rt_nonfinite.o $builddir/wsprsim_initialize.o $builddir/wsprsim_terminate.o $builddir/wsprsim1.o $builddir/_coder_wsprsim_api.o $builddir/_coder_wsprsim_mex.o $builddir/wsprsim_emxutil.o $builddir/_coder_wsprsim_info.o $builddir/c_mexapi_version.o 
